<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Пример псевдо-3D блока на чистом html+CSS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
    <!-- верхнее меню-->
    <ul class="menu">
        <li class="l1"><a href="#">CSS3</a></li>
        <li class="l2"><a href="#">реально</a></li>
        <li class="l3"><a href="#">круто</a></li>
    </ul>
    <!-- .верхнее меню-->
    <!-- основной блок с закругленными уголками-->
    <div class="bubble">
    	<!-- Блок для заголовка -->
        <div class="rectangle">
            <h2>3D CSS блок</h2>
        </div>
        <div class="triangle-l"></div><!-- Левый уголок под заголовком -->
        <div class="triangle-r"></div><!-- Правый уголок под заголовком -->
        <div class="info"><!-- Основной контент -->
            <h2>Хе-хей, А ведь здесь чистый CSS, без картинок!</h2>
            <p>Для этого примера изпользуются несколько новый свойств в CSS3.
                3D эффекты, закругленные уголочки, тени, повороты элементов...
                Правда круто? </p>
            <p> <a href="http://my-html.ru/blog/sozdaem_objomnyj_blok_s_tenju_sredstvami_css3/2010-01-21-16">Обратно на описание примера</a> </p>
        </div>
    </div>
    <!-- .основной блок с закругленными уголками-->
</div>
<div class="copy"> Придумали <a href="http://www.pvmgarage.com/en/2010/01/how-to-create-depth-and-nice-3d-ribbons-only-using-css3/">PV.M Garage</a><br />
    Перевел <a href="http://my-html.ru">Дмитрий Поляков</a> </div>
</body>
</html>