﻿* 
{
  padding: 0px;
  margin: 0px;
  outline: 0;
  border: 0;
}

body
{
  background: #f2f2f2 url("background.png") repeat-x;
  font-family: tahoma, lucida grande, times new roman, arial;
  font-style: normal;
  font-size: 11px;
  color: #3b3b3b;
}


#header 
{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

#header div#innerHeader
{
  position: relative;
  width: 680px;
  height: 165px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

#header img#logo
{
  margin-left: -100px;
}

#header span#quote
{
  position: absolute;
  left: 160px;
  top: 100px;
}


#container
{
  position: absolute;
  top: 125px;
  left: 0px;
  width: 100%;
}

#container div#innerContainer
{
  position: relative;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

#navigation 
{
  background: #ffffff;
  height: 25px;
  margin-bottom: 8px;
  
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

#navigation #general
{
  position: relative; /* for z-index property*/
  float: left;
  z-index: 3;
}

#navigation #general ul
{
  margin-left: 180px;
  margin-top: 3px;
  list-style: none;
}

#navigation #general ul li
{
  display: inline;
  margin-right: 10px;
}

#navigation #general ul li a
{
  color: #445a87;
  font-size: 16px;
  text-decoration: none;
}

#navigation #general ul li a:hover
{
  text-decoration: underline;
}


#navigation #profile
{
  position: relative; /* for z-index property*/
  margin-right: 5px;
  float: right;
  z-index: 3;
}

#navigation #profile ul 
{
  margin-top: 6px;
  list-style: none;
}

#navigation #profile ul li
{
  display: inline;
  margin-right: 5px;
}

#navigation #profile ul li a
{
  color: #445a87;
  font-size: 11px;
  text-decoration: none;
}

#navigation #profile ul li a:hover
{
  text-decoration: underline;
}

#content
{
  background: #ffffff;
  padding: 10px 10px 10px 10px;
  z-index: 1;
  
  -moz-border-radius: 7px;
	-webkit-border-radius: 7px;
  border-radius: 7px;
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

#content .Title
{
  color: #f05110;
  font-size: 17px;
  padding-bottom: 2px;
  border-bottom: 1px dashed #3b3b3b;
  margin-bottom: 5px;
}


#footer
{
  margin-top: 15px;
  text-align: center;
}

#footer ul
{
  list-style: none;
}

#footer ul li
{
  display: inline;
  margin-right: 5px;
}

#footer ul li a
{
  color: #445a87;
  font-size: 11px;
  text-decoration: none;
}

#footer ul li a:hover
{
  text-decoration: underline;
}

#footer div#copyright
{
  margin-bottom: 10px;
  margin-top: 5px;
}



.Clear
{
  clear: both;
}