﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>

  <div id="header">
    <div id="innerHeader">
      <img id="logo" src="logo.png" title="Логотип" alt="Logo" />
      <span id="quote">Бумага все стерпит. (М. Т. Цицерон)</span>
    </div>
  </div>

  <div id="container">

    <div id="innerContainer">

      <div id="navigation">

        <div id="general">
          <ul>
            <li><a href="#">Найти книгу</a></li>
            <li><a href="#">Продать книгу</a></li>
          </ul>
        </div>

        <div id="profile">
          <ul>
            <li><a href="#">Мои книги</a></li>
            <li><a href="#">Профайл</a></li>
            <li><a href="#">Выход</a></li>
          </ul>
        </div>

        <div class="Clear"></div>

      </div>
  
      <div id="content">

        <div class="Title">
          Книги
        </div>

      </div>
    
      <div id="footer">
        <ul>
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Соглашение</a></li>
          <li><a href="#">Обратная связь</a></li>
          <li><a href="#">Помощь</a></li>
        </ul>
        <div id="copyright">SolutionsStory 2011</div>
      </div>

    </div>

  </div>

</body>
</html>
